PhysicsExperiment/PhysicsExperiment/MainWindow.xaml

<Window x:Name="StartupWindow" x:Class="PhysicsExperiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysicsExperiment"
        mc:Ignorable="d"
        Title="MainWindow" Height="511" Width="968" ResizeMode="NoResize" Loaded="StartupWindow_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PlayButton_Click" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Content="Erase File" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
        <Button Content="Settings" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"/>
        <Button x:Name="QuitButton" Content="Quit" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Click="QuitButton_Click"/>
        <TabControl Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="7" VerticalAlignment="Stretch" TabStripPlacement="Left" Grid.ColumnSpan="2">
            <TabItem Header="Hair">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Face">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Skin">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Shirt">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Pants">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Shoes">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Slider Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch"/>
        <Slider Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch"/>
        <Slider Grid.Column="6" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch"/>
        <Image x:Name="Avatar" Grid.Column="8" HorizontalAlignment="Left" Height="240" Grid.Row="1" Grid.RowSpan="7" VerticalAlignment="Top" Width="120" Source="Resources/PlayerSpriteComponents/Skin1.png"/>
        <Image Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Stretch" Source="Resources/InterfaceElements/HueSymbol.png"/>
        <Image Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Stretch" Source="Resources/InterfaceElements/SatSymbol.png"/>
        <Image Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="13" VerticalAlignment="Stretch" Source="Resources/InterfaceElements/ValSymbol.png"/>
    </Grid>
</Window>
