PhysicsExperiment/PhysicsExperiment/MainWindow.xaml

<Window x:Name="StartupWindow" x:Class="PhysicsExperiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysicsExperiment"
        mc:Ignorable="d"
        Title="Character Customizer by Jethro Schoppenhorst" Height="529" Width="506" ResizeMode="NoResize" Loaded="StartupWindow_Loaded" Icon="Resources/InterfaceElements/AppIcon.ico">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Click="QuitButton_Click" Grid.Column="4" Grid.RowSpan="2"/>
        <Slider x:Name="HueSlider" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Maximum="180" SmallChange="1" TickFrequency="60" TickPlacement="TopLeft" LargeChange="30" Minimum="-180"
                Thumb.DragCompleted="HueSlider_DragCompleted"
                Thumb.DragStarted="HueSlider_DragStarted" ValueChanged="HueSlider_ValueChanged"/>
        <Slider x:Name="SatSlider" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Maximum="1" SmallChange="0.01" Minimum="-1" TickPlacement="TopLeft" LargeChange="0.1"
                Thumb.DragCompleted="SatSlider_DragCompleted"
                Thumb.DragStarted="SatSlider_DragStarted" ValueChanged="SatSlider_ValueChanged"/>
        <Slider x:Name="ValSlider" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Maximum="1" SmallChange="0.01" LargeChange="0.1" TickPlacement="TopLeft" Minimum="-1"
                Thumb.DragCompleted="ValSlider_DragCompleted"
                Thumb.DragStarted="ValSlider_DragStarted" ValueChanged="ValSlider_ValueChanged"/>
        <TabControl x:Name="CharacterTabs" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" TabStripPlacement="Left" Grid.ColumnSpan="2" SelectionChanged="CharacterTabs_SelectionChanged">
            <TabItem x:Name="HairTab" Header="Hair">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                        <Grid x:Name="HairGrid" HorizontalAlignment="Stretch" Height="500" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="FaceTab" Header="Face">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                        <Grid x:Name="FaceGrid" HorizontalAlignment="Stretch" Height="500" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="SkinTab" Header="Skin">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                        <Grid x:Name="SkinGrid" HorizontalAlignment="Stretch" Height="500" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="ShirtTab" Header="Shirt">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                        <Grid x:Name="ShirtGrid" HorizontalAlignment="Stretch" Height="500" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="PantsTab" Header="Pants">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                        <Grid x:Name="PantsGrid" HorizontalAlignment="Stretch" Height="500" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="ShoesTab" Header="Shoes">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                        <Grid x:Name="ShoesGrid" HorizontalAlignment="Stretch" Height="500" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="Avatar" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        <Image Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Source="Resources/InterfaceElements/HueSymbol.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Source="Resources/InterfaceElements/SatSymbol.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Source="Resources/InterfaceElements/ValSymbol.png"/>
    </Grid>
</Window>
