PhysicsExperiment/PhysicsExperiment/Windows/Inventory.xaml

<Window x:Class="PhysicsExperiment.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhysicsExperiment"
        mc:Ignorable="d"
        Title="Inventory" Height="431" Width="808" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Active Items">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Abilities">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Source="/PhysicsExperiment;component/Resources/UserInterface/InventoryLocked.png"/>
                    <Image HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Source="/PhysicsExperiment;component/Resources/UserInterface/InventoryLocked.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Debug - Live Watch">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Watches" VerticalAlignment="Stretch" FontSize="24"/>
                    <TextBlock x:Name="WatchName1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="Null" VerticalAlignment="Stretch" FontSize="18" TextAlignment="Right"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Values" VerticalAlignment="Stretch" FontSize="24"/>
                    <TextBlock x:Name="WatchValue1" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="Null" VerticalAlignment="Stretch" TextAlignment="Right" FontSize="18"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
